{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=EasyComTec;Data Source=.\\sqlexpress"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
